.class *::selection {
    color: white;
    background-color: black;
}

.class {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 50px 0;
}

.class__top {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 600px;
    margin-bottom: 50px;
}

.class__subtitle {
    font-size: 18px;
    color: #ABABAB;
}

.class__title h2 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 15px;
}

.class__text {
    color: #989898;
    font-size: 17px;
}

.class__bottom .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.class__card {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.class__card:hover {
    transform: scale(1.2);
    background-color: #f23a2e;

    .class__name {
        color: white;
    }
}

.class__right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 10px;
}

.class__left {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100px;
    height: 100px;
}

.class__left img {
    border-radius: 5px 0 0 5px;
    height: 100px;
    min-width: max-content;
}

.class__name {
    font-size: 18px;
    cursor: pointer;
}

.class__author {
    color: #aeaeae;
}



@media (max-width: 768px) {
    .class__bottom .body {
        grid-template-columns: 1fr;
    }

    .class__card {
        width: 90vw;
        padding: 10px;
    }
}

@media (max-width: 320px) {
    .class__title h2 {
        font-size: 30px;
    }
}