.services {
    margin-bottom: 100px;
}

.services__subtitle {
    font-size: 18px;
    color: #ABABAB;
}

.services__title h2 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 15px;
}

.services__text {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    color: #989898;
    font-size: 17px;
}

.services__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services__slide {
    opacity: 0;
    transform: translate(0, 100px);
}

.services__slide:nth-child(1) {
    transition: all 0.5s ease 0s;
}

.services__slide:nth-child(2) {
    transition: all 0.5s ease 0.3s;
}

.services__slide:nth-child(3) {
    transition: all 0.5s ease 0.6s;
}

.services__slide:nth-child(4) {
    transition: all 0.5s ease 0.9s;
}

.services__slide:nth-child(5) {
    transition: all 0.5s ease 0.12s;
}

.services__slide:nth-child(6) {
    transition: all 0.5s ease 0.15s;
}

.services__slide.active {
    opacity: 1;
    transform: translate(0, 0);
}

.services__top {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__bottom {
    margin-top: 70px;
}


@media (max-width: 768px) {
    .services__bottom {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 450px) {
    .services__bottom {
        grid-template-columns: repeat(1, 1fr)
    }
}